<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: salmon;
        }

        p::first-letter {
            color: teal;
        }

        p::before {
            content: "😎";
        }

        p::after {
            content: "👀";
        }

        p:hover {
            color: skyblue;
        }

        div p:nth-child(2) {
            color: violet
        }

        ::placeholder {
            color: tomato;
        }

        input:not(.text-input) {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>

    <input type="text" placeholder="name" class="text-input">
    <input type="number" class="number-input">
    <input type="email" class="email-input">
</body>

</html>